GalaxyGen/View/MainWindow.xaml

<Window x:Class="GalaxyGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command ="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:GalaxyGen"
        mc:Ignorable="d"
        Title="Galaxy Life Simulation of Everything" Height="800" Width="1000"
        Loaded="Window_Loaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding WindowClosing}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Solarsystems" DockPanel.Dock="Top" />
            <ListBox  ItemsSource="{Binding Galaxy.SolarSystems}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSolarSystem}" />    
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Planets" DockPanel.Dock="Top" />
            <ListBox ItemsSource="{Binding SelectedSolarSystem.Planets}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPlanet}" />
        </DockPanel>

        <local:SolarSystemControl Grid.Column="2" Grid.Row="0" SolarSystemVm="{Binding SelectedSolarSystem}" PlanetVm="{Binding SelectedPlanet}" />

        <local:SocietyControl Grid.Column="3" Grid.Row="0" SocietyVm="{Binding SelectedPlanet.Society}" />
        <DockPanel Grid.Column="4" Grid.Row="0">
            <TextBlock Text="Agents" DockPanel.Dock="Top" />
            <ListBox ItemsSource="{Binding SelectedSolarSystem.Agents}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedAgent}" />
        </DockPanel>
        <local:AgentControl Grid.Column="5" Grid.Row="0" AgentVm="{Binding SelectedAgent}" />




        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Background="Black" Margin="10, 10, 0, 10">
            <ItemsControl ItemsSource="{Binding TextOutput.ConsoleLines, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="White" FontFamily="Consolas"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="6" Margin="10">
            <Button Command="{Binding RunMaxEngineCommand}" Content="RUN MAX" />
            <Button Command="{Binding RunEngineCommand}" Content="RUN" />
            <Button Command="{Binding StopEngineCommand}" Content="STOP" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="T: " />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Galaxy.CurrentTick}" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="T/s: " />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Galaxy.TicksPerSecond}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
