GalaxyGen/View/MainWindow.xaml

<Window x:Class="GalaxyGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:local="clr-namespace:GalaxyGen" 
        xmlns:i1="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:viewmodel="clr-namespace:GalaxyGenEngine.ViewModel;assembly=GalaxyGenEngine" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainGalaxyViewModel}"
        mc:Ignorable="d"
        Title="Galaxy Life Simulation of Everything" Height="850" Width="1600"
        Loaded="Window_Loaded">
    <i1:Interaction.Triggers>
        <i1:EventTrigger EventName="Closing">
            <i1:InvokeCommandAction Command="{Binding WindowClosing}" />
        </i1:EventTrigger>
    </i1:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="820" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="820" />
        </Grid.RowDefinitions>
        
        <local:SolarSystemControl Grid.Column="0" Grid.Row="0" SolarSystemVm="{Binding SelectedSolarSystemVm}" PlanetVm="{Binding SelectedPlanetVm}" Margin="10"/>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                          
            <DockPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Solarsystems" DockPanel.Dock="Top" />
                <ListBox  ItemsSource="{Binding Galaxy.ScSolarSystems}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedScSolarSystem}" />    
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="0">
                <TextBlock Text="Planets" DockPanel.Dock="Top" />
                <ListBox ItemsSource="{Binding SelectedScSolarSystem.Planets}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedScPlanet}" />
            </DockPanel>

        
            <local:SocietyControl Grid.Column="2" Grid.Row="0" SocietyVm="{Binding SelectedPlanetVm.Society}" />
            <DockPanel Grid.Column="3" Grid.Row="0">
                <TextBlock Text="Agents" DockPanel.Dock="Top" />
                <ListBox ItemsSource="{Binding SelectedSolarSystemVm.Agents}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedAgent}" />
            </DockPanel>
            <local:AgentControl Grid.Column="4" Grid.Row="0" AgentVm="{Binding SelectedAgent}" />




            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="Black" Margin="0, 10, 0, 10">
                <ItemsControl ItemsSource="{Binding TextOutput.ConsoleLines, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White" FontFamily="Consolas"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="5" Margin="10">
                <Button Command="{Binding RunMaxEngineCommand}" Content="RUN MAX" />
                <Button Command="{Binding RunEngineThrottledCommand}" Content="RUN THROTTLE" />
                <Button Command="{Binding RunEngineCommand}" Content="RUN" />
                <Button Command="{Binding StopEngineCommand}" Content="STOP" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="T: " />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Galaxy.CurrentTick}" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="T/s: " />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Galaxy.TicksPerSecond}" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
