GalaxyGen/View/SolarSystemControl.xaml

<UserControl x:Class="GalaxyGen.SolarSystemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyGen"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="uc">
    <Grid x:Name="SolarSystemLayoutRoot">
        <ItemsControl ItemsSource="{Binding ElementName=uc,Path=SolarSystemVm.Planets}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="300" Height="300" Background="Black" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding PosX300}"/>
                    <Setter Property="Canvas.Top" Value="{Binding PosY300}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Fill="Cyan" Height="1" Width="1" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=" X : " Foreground="White" />
                <TextBlock Text="{Binding ElementName=uc,Path=PlanetVm.PositionX}" Foreground="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=" Y : " Foreground="White" />
                <TextBlock Text="{Binding ElementName=uc,Path=PlanetVm.PositionY}" Foreground="White"  />
            </StackPanel>
        </StackPanel>
        <Canvas>
            <Ellipse Fill="Yellow" Height="3" Width="3" Canvas.Top="149" Canvas.Left="149"/>
        </Canvas>
    </Grid>
</UserControl>
